<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style_grabaciones_contenidos.css">
    <title>Material</title>
</head>
<body style="background: #ffffff;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-size: 17px; color: #0c3458;">
        <div class="container-fluid">
          <a class="navbar-brand" href="/Principal/index.html">Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav justify-content-end" style="width: 100%;">
              <li class="nav-item-iniciar">
              <a class="nav-link active" aria-current="page" href="#">Iniciar</a>
              </li>
              <li class="nav-item-sobre">
                <a class="nav-link" href="/Principal/sobre_nosotros.html">Sobre nosotros</a>
              </li>
              <li class="nav-item-proyectos">
                <a class="nav-link" href="#">Chat</a>
              </li>
              <li class="nav-item-material">
                <a class="nav-link" href="#">Material</a>
              </li>
              <li class="nav-item-opciones dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Opciones
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=100095186540988" target="_blank">Salir</a>
                  <li><a class="dropdown-item" href="https://www.instagram.com/i.e.javiera.londono/" target="_blank">Opcion</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="conten_titulos" style="margin-top: 70px; ">
        <strong><div><h1 class="h1">VIDEOS</h1></div>
        </strong>
      </div>

        <div class="cuadro_azul" style="background-color: #0c3458;">
        </div>

        <div class="pie_pagina">

          <div class="contacto">
            <h2 class="contactanos">CONTACTANOS</h2>
            <div><h2 class="direccion"> Calle 53 No 40-65 | Medellín </h2>
              <img class="direccion_img" src="/fotos/location_on_24dp_D30909_FILL0_wght400_GRAD0_opsz24.png" width="25px" height="25">
            </div>
            <div><h2 class="correo">contacto@javiera.edu.co</h2>
              <img class="correo_img" src="/fotos/mail_24dp_D30909_FILL0_wght400_GRAD0_opsz24.png" width="25px" height="25">
            </div>
          </div>
  
          <div class="horarios">
            <h2 class="horario_text">HORARIO</h2>
            <div><h2 class="horario">Lunes — Viernes
              6:25 am a 2:25 pm</h2>
              <img class="horario_img" src="/fotos/work_history_24dp_D30909_FILL0_wght400_GRAD0_opsz24.png" width="25px" height="25">
            </div>
          </div>
  
          <div class="redes">
            <h2 class="redes_text">REDES SOCIALES</h2>
            <div class="facebook">
              <a href="https://www.facebook.com/profile.php?id=100095186540988" target="_blank">
              <img class="logo_facebook" src="/fotos/facebook-icon-free-png.webp" width="40px" height="40px">
              </a>
            </div>
            <div class="instagram">
              <a href="https://www.instagram.com/i.e.javiera.londono/" target="_blank">
              <img class="logo_instagram" src="/fotos/Instagram_icon.png.webp" width="40px" height="40px">
              </a>
            </div>
          </div>
  
        </div>

        <div class="card1" style="width: 19rem;">
                <video class="hola_mundo" width="300rem" height="200rem" controls>
                    <iframe width="" height="315rem" src="https://www.youtube.com/watch?v=VxrIZGQfxmE&t=708s&pp=ygUKaG9sYSBtdW5kbw%3D%3D" frameborder="0" allowfullscreen></iframe>
                </video>
            <div class="card-body">
              <h4 class="card-text">Programacion basica</h4>
            </div>
        </div>

        <div class="card2" style="width: 19rem;">
            <video class="hola_mundo" width="300rem" height="200rem" controls>
                <iframe width="" height="315rem" src="https://www.youtube.com/watch?v=VxrIZGQfxmE&t=708s&pp=ygUKaG9sYSBtdW5kbw%3D%3D" frameborder="0" allowfullscreen></iframe>
            </video>
        <div class="card-body">
          <h4 class="card-text">Programacion basica</h4>
        </div>
    </div>

    <div class="card3" style="width: 19rem;">
        <video class="hola_mundo" width="300rem" height="200rem" controls>
            <iframe width="" height="315rem" src="https://www.youtube.com/watch?v=VxrIZGQfxmE&t=708s&pp=ygUKaG9sYSBtdW5kbw%3D%3D" frameborder="0" allowfullscreen></iframe>
        </video>
    <div class="card-body">
      <h4 class="card-text">Programacion basica</h4>
    </div>
</div>

    <div class="card4" style="width: 19rem;">
        <video class="hola_mundo" width="300rem" height="200rem" controls>
            <iframe width="" height="315rem" src="https://www.youtube.com/watch?v=VxrIZGQfxmE&t=708s&pp=ygUKaG9sYSBtdW5kbw%3D%3D" frameborder="0" allowfullscreen></iframe>
        </video>
        <div class="card-body">
            <h4 class="card-text">Programacion basica</h4>
        </div>
    </div>

    <div class="card5" style="width: 19rem;">
        <video class="hola_mundo" width="300rem" height="200rem" controls>
            <iframe width="" height="315rem" src="https://www.youtube.com/watch?v=VxrIZGQfxmE&t=708s&pp=ygUKaG9sYSBtdW5kbw%3D%3D" frameborder="0" allowfullscreen></iframe>
        </video>
        <div class="card-body">
            <h4 class="card-text">Programacion basica</h4>
        </div>
    </div>

    <div class="card6" style="width: 19rem;">
        <video class="hola_mundo" width="300rem" height="200rem" controls>
            <iframe width="" height="315rem" src="https://www.youtube.com/watch?v=VxrIZGQfxmE&t=708s&pp=ygUKaG9sYSBtdW5kbw%3D%3D" frameborder="0" allowfullscreen></iframe>
        </video>
        <div class="card-body">
            <h4 class="card-text">Programacion basica</h4>
        </div>
    </div>

        <div class="linea_barra">
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      </div>